[gd_scene format=3 uid="uid://bis6x315amtt2"]

[ext_resource type="Script" uid="uid://2vk3k113yti1" path="res://Scripts/consumer_area.gd" id="1_y45kb"]
[ext_resource type="PackedScene" uid="uid://cnerj3p7tqwwx" path="res://Scenes/recipe_builder.tscn" id="2_olhmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efp7l"]
size = Vector2(100, 200)

[sub_resource type="BoxMesh" id="BoxMesh_olhmd"]

[node name="ConsumerArea" type="Area2D" unique_id=1015795378]
script = ExtResource("1_y45kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=958298066]
position = Vector2(50, 100)
shape = SubResource("RectangleShape2D_efp7l")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1802763939]
position = Vector2(50, 100)
scale = Vector2(100, 200)
mesh = SubResource("BoxMesh_olhmd")

[node name="RecipeBuilder" parent="." unique_id=902090720 instance=ExtResource("2_olhmd")]
