[gd_scene format=3 uid="uid://b1ru6cy7wciq2"]

[ext_resource type="PackedScene" uid="uid://c4qnmcmk7u7kq" path="res://Scenes/ingredient_manufacturer.tscn" id="2_ojhjg"]

[node name="IngredientStation" type="Node2D" unique_id=864927845]

[node name="IngredientManufacturer1" parent="." unique_id=1666591721 instance=ExtResource("2_ojhjg")]
position = Vector2(10, 10)
ingredient_type = 7

[node name="IngredientManufacturer2" parent="." unique_id=1856715024 instance=ExtResource("2_ojhjg")]
position = Vector2(160, 10)
ingredient_type = 4

[node name="IngredientManufacturer3" parent="." unique_id=463827362 instance=ExtResource("2_ojhjg")]
position = Vector2(310, 10)
ingredient_type = 6

[node name="IngredientManufacturer4" parent="." unique_id=331840399 instance=ExtResource("2_ojhjg")]
position = Vector2(73, 13)
ingredient_type = 1
