[gd_scene format=3 uid="uid://cvmykml6cevwk"]

[ext_resource type="PackedScene" uid="uid://b1ru6cy7wciq2" path="res://Scenes/ingredient_station.tscn" id="1_52fb6"]
[ext_resource type="PackedScene" uid="uid://cf7qqmf4xn06s" path="res://Scenes/parfait_glass.tscn" id="3_jv6wh"]

[node name="MainScene" type="Node2D" unique_id=631355962]

[node name="ParfaitGlass" parent="." unique_id=782703709 instance=ExtResource("3_jv6wh")]
position = Vector2(810, 320)

[node name="IngredientStation" parent="." unique_id=864927845 instance=ExtResource("1_52fb6")]
