[gd_scene format=3 uid="uid://cvmykml6cevwk"]

[ext_resource type="PackedScene" uid="uid://b1ru6cy7wciq2" path="res://Scenes/ingredient_station.tscn" id="1_52fb6"]
[ext_resource type="PackedScene" uid="uid://cf7qqmf4xn06s" path="res://Scenes/parfait_glass.tscn" id="3_jv6wh"]
[ext_resource type="PackedScene" uid="uid://b71bknvt03cp5" path="res://Scenes/TestAndTemp/temp_base_manufacturer.tscn" id="4_iacmt"]
[ext_resource type="Script" uid="uid://b231xkrkfn7i7" path="res://Scripts/patron_spawner.gd" id="4_x6ack"]

[node name="MainScene" type="Node2D" unique_id=631355962]
texture_filter = 1

[node name="ParfaitGlass" parent="." unique_id=782703709 instance=ExtResource("3_jv6wh")]
position = Vector2(810, 320)

[node name="IngredientStation" parent="." unique_id=864927845 instance=ExtResource("1_52fb6")]

[node name="PatronSpawner" type="Node2D" parent="." unique_id=1975020334]
position = Vector2(-66, 359)
script = ExtResource("4_x6ack")

[node name="Stop" type="Marker2D" parent="PatronSpawner" unique_id=1873424853]
position = Vector2(490, -10)

[node name="Leave" type="Marker2D" parent="PatronSpawner" unique_id=645653952]
position = Vector2(-62, 0)

[node name="TempBaseManufacturer" parent="." unique_id=1666591721 instance=ExtResource("4_iacmt")]
position = Vector2(181, 461)
